<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<!-- AWAL  -->

<!-- Isi Pekerjaanmu Di Sini -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="background-color:darkcyan;">
            <div class="text-center mt-5">
                <img src="img/Logo ITS.png" style="width: 50%; padding-top: 10px; padding-bottom: 30px;">
                <h4> Software Engineering</h4>
                <h4> Surabaya</h4>
                <h4> 9 Oktober 1998</h4>
            </div>
            <div class="contact ml-5 mt-5">
                <div class="d-inline p-2 bg-dark text-white mt-10 mb-1">Contact</div>
                <table style="width:100%" class="mt-3 mb-3 text-white">
                    <tr>
                    <td>Email</td>
                    <td>m.muchlish@gmail.com</td>
                    </tr>
                    <tr>
                    <td>HP</td>
                    <td>089776554332</td>
                    </tr>
                    <tr>
                    <td>Line</td>
                    <td>_muchlish</td>
                    </tr>
                </table>
            </div>
            <div><img src="img/Logo ITS.png" style="width: 50%; padding-top: 10px; padding-bottom: 30px;" class="d-none"></div>
        </div>

        <div class="col-sm-8">
            <div style="padding-top: 10%;">
            <h2 class="text-center">Muhammad Muchlish</h2>
            <h4 class="text-center">Information System Institute Sepuluh Nopember Surabaya</h4>
            <div class="d-inline p-2 bg-dark text-white">Education</div>
            <table style="width:100%" class="mt-3 mb-3">
                <tr>
                <td><b>2006-2008</b></td>
                <td>SD</td>
                </tr>
                <tr>
                <td><b>2009-2013</b></td>
                <td>SMP</td>
                </tr>
                <tr>
                <td><b>2014-2016</b></td>
                <td>SMA</td>
                </tr>
                <tr>
                    <td>2017-Sekarang</td>
                    <td>Institut Sepuluh Nopember Surabaya</td>
                </tr>
            </table>
            <div class="d-inline p-2 bg-dark text-white mb-1">Pengalaman</div>
            <ul class="list-group list-group-horizontal mt-3">
                <li class="list-group-item list-group-item-primary">ISE! 2019</li>
                <li class="list-group-item list-group-item-warning">LKMM Pra-TD 2017</li>
                <li class="list-group-item list-group-item-primary">Basic Media Schooling</li>
            </ul>
            </div>
        </div>
    </div>
</div>

<!-- AKHIR  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>